{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "team-harness-site",
  "compatibility_date": "2026-07-31",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "www.team-harness.com",
      "custom_domain": true
    }
  ]
}
